STACK SEGMENT STACK
    DB 64 DUP(?) ;Tama?o de la pila
STACK ENDS

DATOS SEGMENT
    MSG db 10, 13, "BIENVENIDAD", 01H, 10,13,"$"
    NUM1 db 10, 13, 10, 13 "VALOR NUMERO 1: ", 10,13,"$"
    NUM2 db 10, 13, 10, 13"VALOR NUMERO 2: ",  10,13,"$"
    RES db 10, 13,10,"ELIGE TU OPERADOR: ",  10,13,"$"
    RADD db "SUMA: ",10,"$"
    RSUB db "RESTA: ",10,"$"
    RMUL db "MULTIPLICACION:",10,"$"
    RADD db "DIVICION: ",10,"$"
    RTOTAL db "RESULTADO: ",10,"$"
    VAR1 DB 0
    VAR2 DB 0
DATOS ENDS


CODIGO SEGMENT
    ASSUME CS:CODIGO,DS:DATOS,SS:STACK

MIPROC PROC FAR
    PUSH DS 
    SUB AX,AX ;PARA RESTA
    PUSH AX
    MOV AX,DATOS
    MOV DS,AX
    
    LEA DX, CADENA ;aQU? COMIENZA MI VERDADERO PROGRAMA
    MOV AH, 09H
    INT 21H

    ;LEE LA RESPUESTA
    MOV AH, 07H
    INT 21H

    ;iMPRIME LA RESPUESTA
    MOV AH, 02h
    MOV DL, AL
    INT 21H

    
    ;sALTA SI ES "n"
    CMP RES, "s"
    JE L1

    CMP RES, "r"
    JE L2

    CMP RES, "m"
    JE L3

    CMP RES, "d"
    JE L4

    
    MOV SI, 00H

    ;SALTO SUMA
    L1:	
        ADD BL, VAR1
        MOV AH, 09H

        LEA DX, RADD
        INT 21H
        MOV DL, BL
        ADD DL, 30H
        MOV AH, 02h
        INT 21H

        JA SALIR;SALIR

    ;SALTO RESTA
    L2:
    	SUB BL, VAR1
        MOV AH, 09H

        LEA DX, RADD
        INT 21H
        MOV DL, BL
        ADD DL, 30H
        MOV AH, 02h
        INT 21H

        JA SALIR;SALIR

    ;SALTO MULTIPLICACIÃ“N
    L3:
    	ADD BL, VAR1
        MOV AH, 09H

        LEA DX, RADD
        INT 21H
        MOV DL, BL
        ADD DL, 30H
        MOV AH, 02h
        INT 21H

        JA SALIR;SALIR

    ;sALTO DIVIDIR
    L4:
        ADD BL, VAR1
        MOV AH, 09H

        LEA DX, RADD
        INT 21H
        MOV DL, BL
        ADD DL, 30H
        MOV AH, 02h
        INT 21H

        JA SALIR;SALIR

    ;sALTO SALIR
    SALIR:
        ;CADENA DE GRACIAS
        MOV AH, 09H
        LEA DX, MSJDESPEDIDA
        INT 21H
    
        RET ;PARA RETORNAR EL CONTROL
    
MIPROC ENDP ;CIERRA MIPRC FAR


MALECHO PROC NEAR 
        PUSH AX 
        PUSH BX 
        PUSH CS 
        PUSH DX

        MOV AH, 09H
        LEA DX, CADENAMALA
        INT 21H

        POP DX 
        POP CX 
        POP BX 
        POP AX 
        RET 
MALECHO ENDP 

BIENECHO PROC NEAR 
        PUSH AX 
        PUSH BX 
        PUSH CS 
        PUSH DX

        MOV AH, 09H
        LEA DX, CADENABUENA
        INT 21H

        POP DX 
        POP CX 
        POP BX 
        POP AX 
        RET 
BIENECHO ENDP 


CODIGO ENDS ;CIERRA EL SEGMENTO DE COTIGO
END MIPROC
